# X-ON

xon/: pom.xml  ry.bat  ry.sh
xon-ai/: pom.xml
xon-ai/ruoyi-admin/: pom.xml
xon-ai/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiServletInitializer.java
xon-ai/ruoyi-admin/src/main/resources/: application-ai.yml  application-druid.yml  application-middleware.yml  application.yml  logback.xml
xon-ai/ruoyi-ai/: pom.xml
xon-ai/ruoyi-ai/ruoyi-ai-chat/: pom.xml
xon-ai/ruoyi-ai/ruoyi-ai-chat/src/main/java/com/ruoyi/ai/chat/controller/: ChatController.java
xon-ai/ruoyi-ai/ruoyi-ai-chat/src/main/java/com/ruoyi/ai/chat/http/: Api.http
xon-ai/ruoyi-ai/ruoyi-ai-starter/: pom.xml
xon-ai/ruoyi-middleware/ruoyi-middleware-starter/: pom.xml
xon-ai/xon-chat-ui/: README.md  package.json  tsconfig.json  vite.config.js
xon-ai/xon-chat-ui/src/: env.d.ts  permission.js  settings.ts
xon-ai/xon-chat-ui/src/api/: login.js
xon-ai/xon-chat-ui/src/components/Breadcrumb/: index.vue
xon-ai/xon-chat-ui/src/components/Crontab/: index.vue
xon-ai/xon-chat-ui/src/components/DictTag/: index.vue
xon-ai/xon-chat-ui/src/components/ImageUpload/: index.vue
xon-ai/xon-chat-ui/src/components/TopNav/: index.vue
xon-ai/xon-chat-ui/src/layout/components/: AppMain.vue
xon-ai/xon-chat-ui/src/router/: index.js
xon-ai/xon-chat-ui/src/store/modules/: permission.ts  settings.ts  tagsView.ts
xon-ai/xon-chat-ui/src/types/: request.ts
xon-ai/xon-chat-ui/src/utils/: geek.ts  request.ts
xon-ai/xon-chat-ui/src/views/: login.vue  register.vue
xon-ai/xon-chat-ui/src/views/online/db/: index.vue
xon-ai/xon-chat-ui/src/views/online/mb/: online-preview.vue
xon-ai/xon-chat-ui/src/views/three/: ModelPanel.vue  director.ts  gltfmode.vue
xon/.github/: FUNDING.yml
xon/xon-admin/: pom.xml
xon/xon-admin/src/main/java/com/xon/: RuoYiServletInitializer.java  XonPlatformApplication.java
xon/xon-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
xon/xon-common/: pom.xml
xon/xon-framework/: pom.xml
xon/xon-generator/: pom.xml
xon/xon-generator/src/main/resources/: generator.yml
xon/xon-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xon/xon-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
xon/xon-quartz/: pom.xml
xon/xon-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
xon/xon-system/: pom.xml
xon/xon-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  (+11 more)
xon/xon-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
xon/xon-ui/src/views/: login.vue
(+258 files in other folders)
