<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi</artifactId>
        <version>3.8.8.3.1</version>
    </parent>

    <artifactId>ruoyi-ai</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ruoyi-ai-starter</module>
        <module>ruoyi-ai-chat</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ruoyi</groupId>
                <artifactId>ruoyi-ai-starter</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ruoyi.ai</groupId>
                <artifactId>ruoyi-ai-chat</artifactId>
                <version>${ruoyi.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>